<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>artemis</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>artemis-core</module>
    </modules>

    <groupId>com.comcast.artemis</groupId>
    <version>1.2.3.8-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.comcast.appds</groupId>
        <artifactId>appds-parent</artifactId>
        <version>1.1.3.8</version>
    </parent>

    <repositories>
        <repository>
            <id>ccp-master</id>
            <url>http://maven.teamccp.com/content/repositories/ccp-deployables-releases</url>
        </repository>
    </repositories>

</project>
