<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>artemis</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>artemis-core</module>
    </modules>
    <groupId>net.disbelieve.artemis</groupId>
    <version>1.0.2</version>
    <modelVersion>4.0.0</modelVersion>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.2</version>
        	<configuration>
        	    <source>1.6</source>
        	    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.5.v20141112</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/services</contextPath>
                    </webApp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>ccp-deployables-releases</id>
            <name>CCP Deployables Releases</name>
            <url>http://maven.teamccp.com/content/repositories/ccp-deployables-releases</url>
            <layout>default</layout>
        </repository>

        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>ccp-deployables-snapshots</id>
            <name>CCP Deployables Snapshots</name>
            <url>http://maven.teamccp.com/content/repositories/ccp-deployables-snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>ccp-master</id>
            <url>http://app-br-69e.idk.cable.comcast.com/content/groups/master</url>
        </repository>
    </repositories>

</project>
